<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216605d79fb2455d9701668ea17defd3" Name="Diagram1">
        <EntityTypeShape EntityType="in11ewd_dbModel.location" Width="1.5" PointX="6.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="in11ewd_dbModel.vaultnumber" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="in11ewd_dbModel.vault" Width="1.5" PointX="3.5" PointY="1" />
        <AssociationConnector Association="in11ewd_dbModel.fk_Sprong_Locatie1" />
        <AssociationConnector Association="in11ewd_dbModel.fk_Sprong_sprongtype1" />
        <EntityTypeShape EntityType="in11ewd_dbModel.user" Width="1.5" PointX="0.875" PointY="5.875" />
        <EntityTypeShape EntityType="in11ewd_dbModel.gymnast" Width="1.5" PointX="0.875" PointY="1" />
        <AssociationConnector Association="in11ewd_dbModel.fk_Sprong_Sporter" />
        <AssociationConnector Association="in11ewd_dbModel.fk_User_Sporter1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>