<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216605d79fb2455d9701668ea17defd3" Name="Diagram1">
        <EntityTypeShape EntityType="in11ewd_dbModel.gymnast" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="in11ewd_dbModel.location" Width="1.5" PointX="4.75" PointY="6.875" />
        <EntityTypeShape EntityType="in11ewd_dbModel.user" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="in11ewd_dbModel.vaultkind" Width="1.5" PointX="1.875" PointY="4.25" />
        <EntityTypeShape EntityType="in11ewd_dbModel.vaultnumber" Width="1.5" PointX="1.875" PointY="0.875" />
        <AssociationConnector Association="in11ewd_dbModel.fk_User_Sporter1" />
        <EntityTypeShape EntityType="in11ewd_dbModel.vault" Width="1.5" PointX="4.75" PointY="0.875" />
        <AssociationConnector Association="in11ewd_dbModel.fk_Sprong_Sporter" />
        <AssociationConnector Association="in11ewd_dbModel.fk_Sprong_Locatie1" />
        <AssociationConnector Association="in11ewd_dbModel.fk_Sprong_sprongtype1" />
        <AssociationConnector Association="in11ewd_dbModel.fk_Vault_Vaultkind1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>