<UserControl x:Class="RunApproachStatistics.View.PostMeasurementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080" Background="White">
    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuColumn" Width="175*"/>
                <ColumnDefinition x:Name="ContentColumn" Width="437*" MinWidth="500"/>
            </Grid.ColumnDefinitions>

            <!-- START Column 0 -->
            <ContentControl x:Name="menuContainer"
			    Content="{Binding Menu}" Margin="0,0,0,0" />
            <!-- END Column 0 -->

            <Grid Height="45" Width="300" Margin="0,0,82,359" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                <Grid.Resources>
                    <ControlTemplate x:Key="Startemplate" TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Path Name="star" Stroke="Black" Fill="white" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z"/>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="star" Property="Fill" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Tag="0" Cursor="Hand" IsChecked="{Binding Star1Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="1" Tag="1" Cursor="Hand" IsChecked="{Binding Star2Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="2" Tag="2" Cursor="Hand" IsChecked="{Binding Star3Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="3" Tag="3" Cursor="Hand" IsChecked="{Binding Star4Checked}" Template="{StaticResource Startemplate}"/>
                <ToggleButton Grid.Column="4" Tag="4" Cursor="Hand" IsChecked="{Binding Star5Checked}" Template="{StaticResource Startemplate}"/>
            </Grid>
            <Label FontSize="24" Width="200" Height="45" Content="Gymnast"  HorizontalAlignment="Right" Margin="0,0,1092,424" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Label FontSize="24" Width="200" Height="45" Content="Date and Time" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,1092,359" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="Timespan" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,1092,294" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="Vault number" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,1092,229" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="Location" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,1092,164" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="Vault kind" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,422,424" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="Rating" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,422,359" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="D-score" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,422,294" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="E-score" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,422,229" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="Penalty" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,422,164" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="200" Height="45" Content="Total score" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,422,99" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,752,424" TextWrapping="Wrap" Text="{Binding Gymnast}" VerticalAlignment="Bottom" />
            <Label FontSize="24" Width="300" Height="45" Content="{Binding DateTime}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,752,359" VerticalAlignment="Bottom"/>
            <Label FontSize="24" Width="300" Height="45" Content="{Binding Timespan}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,752,294" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,752,229" TextWrapping="Wrap" Text="{Binding Vaultnumber}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,752,164" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,82,424" TextWrapping="Wrap" Text="{Binding Vaultkind}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,82,294" TextWrapping="Wrap" Text="{Binding Dscore}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,82,229" TextWrapping="Wrap" Text="{Binding Escore}" VerticalAlignment="Bottom"/>
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,82,164" TextWrapping="Wrap" Text="{Binding Penalty}" VerticalAlignment="Bottom" />
            <TextBox FontSize="24" Width="300" Height="45" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,82,99" TextWrapping="Wrap" Text="{Binding Totalscore}" VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Column="1" Height="580" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Button Content="Finish" FontSize="24" Grid.Column="1" Command="{Binding FinishCommand}" HorizontalAlignment="Right" Margin="0,0,82,27" VerticalAlignment="Bottom" Width="175" Height="50"/>
            <Button Content="Delete" FontSize="24" Grid.Column="1" Command="{Binding DeleteCommand}" HorizontalAlignment="Right" Margin="0,0,422,27" VerticalAlignment="Bottom" Width="175" Height="50"/>
            <Button Content="Cancel" FontSize="24" Grid.Column="1" Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="0,0,653,27" VerticalAlignment="Bottom" Width="175" Height="50"/>
            <Button Content="Save" FontSize="24" Grid.Column="1" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Margin="0,0,877,27" VerticalAlignment="Bottom" Width="175" Height="50"/>

        </Grid>
    </Viewbox>
</UserControl>
