<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6391a874-0337-4d87-9038-69f47aa8b72e" name="DKD" linkedPackageId="a490136b-b689-41d8-960b-81bb65172700" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="140e31be-b9f5-4efe-9974-825944899fb5" name="ViewModels">
        <elementDefinition Id="2095e651-f877-4f44-81bd-66b3cc451c37" />
        <importedPackagesInternal>
          <packageImport Id="71d53d45-2457-4025-8a30-987848f82dbd" visibility="Public">
            <packageMoniker Id="3441de01-ff6a-4ebf-84f0-e273b7e904c7" LastKnownName="MVVM" />
            <elementDefinition Id="d040c636-fca4-4df7-85c2-41203aaa49f7" />
          </packageImport>
        </importedPackagesInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="995f5d38-710f-4c93-bee1-412dd8d2a0e9" name="CameraViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d5670382-f7b5-4e01-9efb-4e7c5e801dc9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="29ed6a75-e81b-43de-80ad-374d537a9085" name="CompareVaultsViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dee4c1fd-dcd5-4222-9de4-eca9db72dcbf" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="62e983e0-6f3b-490a-8211-fef3bd119739" name="GraphViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fb53b609-7526-4096-a5ff-b9d6eec53993" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="399d6d2e-a6c2-460b-9584-accb4542cb7a" name="HomeViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eb219b06-3989-4a18-8cf6-1d164a062fe5" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="62f910b4-6463-4fff-b232-99fc6681f166" name="LocationEditorViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6411a4c9-e9e3-4e9f-8b29-29c5e9b958bd" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0b0c4336-2541-434d-a1ba-08a5a21d3a14" name="LockViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4fac29f9-b5e5-470d-85ca-9caf4484aa5c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="145f8291-a682-4f65-869a-c54e361535ca" name="LoginViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8b1fe144-40bb-4b1a-bde5-af44f57179f5" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="64da504f-056f-4da0-bd5d-2116ebb4e0a9" name="MainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cd7628a6-7fbb-4d02-9700-ff2a4dcd7c40" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d139f2a7-08a5-4911-9e93-7c13e6e3868d" name="MeasurementViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ed0571d9-32bd-405e-9d2e-458e56cce458" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fc8b9a88-1414-42ec-a724-bff065e0e972" name="MenuViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="90cadb00-c581-41fd-8b27-3f2a18c360d2" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="45985d47-523a-4547-b507-a4bc17f0f98a" name="ModifyVaultViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="59eac807-b246-4e8e-a70d-5f11572c5d0c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="94f89a34-e4a4-4d53-b817-d57265617f67" name="PostMeasurementViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3603c000-9c6c-4dda-829e-22117decf688" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f6fc1e7b-f9bc-479b-960a-b53bc823b5ea" name="ProfileViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d768e348-e64b-4c59-8ed6-ce001f770a8f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="63c3e929-19a4-4460-a648-7fdf873dadee" name="RatingViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7765df1c-82f6-4b6f-966f-51e164023541" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="405bdaa8-1cd6-4d2a-aad1-536907075967" name="SettingsViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="45af9da7-8276-418a-92b3-a56a7e7767a6" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="66af5f7f-827c-4525-b55a-2dddc9e7cef1" name="ThumbnailViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="fd0a4f0a-f252-4349-9859-27dc311a1c7b" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f68a03be-a972-4b23-83d0-bbe47602f075" name="ValidationViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4311ad69-d676-493d-8515-63503ed0560a" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7032aa7e-f7b3-4870-b7da-d04fea7c1f9f" name="VaultKindEditorViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5ededbc7-d5a6-4cbf-bd93-c4acd7ece79f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="83a4fa9c-4376-4182-ad42-100b9b9d7be6" name="VaultNumberEditorViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c9522121-7511-4bf3-aebc-4ec4d79eb1aa" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6af0d7fe-d1df-4c56-abbb-290cddde4821" name="VaultSelectorViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="29c66fe1-3d18-4e18-8ec3-7373ca55aa24" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4f35ee8f-9ce1-4221-9d39-367df8be35fe" name="VideoPlaybackViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7a1145e5-d00d-4841-b210-67206059411b" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c32a85e8-a3a3-4be1-a461-91343b74181c" name="VideoViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="dc665a90-7fb6-4876-b4ad-8615ddb9ab5d" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="6c063f24-137a-4343-8cbe-46d08800392b" name="View">
        <elementDefinition Id="56a9e2e5-f83c-4b3b-8c71-93998d063608" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="3d1e21a4-49f3-4b4d-8f03-8952a365da7e" name="CameraView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="96d7029b-e63f-4b1b-944f-ce3a0429a42a" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="77ab1b41-3966-4b83-92d2-3a2cf20c802a" name="CompareVaultsView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3f84e083-b43b-4330-a4d1-ffb2216a6b81" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="38dee921-c5a2-46bc-b177-4825306a4a73" name="GraphView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3e9c1a70-c904-4aaa-a76e-c865bd9c70c9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c0f52f0d-308e-408c-bfac-47689a7933ed" name="HomeView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a8af5fcb-0d84-4e6f-978a-ad808be75026" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="901dc25e-4c09-4612-a144-063f0b59bd2f" name="ModifyVaultView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bde0ab54-6be6-4576-bcea-437e3174383f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ea3ff5b8-f837-48ba-88a5-b042f80620c7" name="LocationEditorView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="40a7852f-ff75-400b-8fa8-10c5ff9c3ed0" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="df0fc666-ec6a-420d-98dc-dbf17f97ae52" name="PostMeasurementView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9fcd61d5-596b-4206-8204-d0d239cfee70" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d09c0430-4212-4abe-8322-8b87dba4bc71" name="MenuView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="868b8d71-8387-4033-ad1a-1060c96baef3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fd921ba2-a84d-4023-920d-09581fcd203c" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="486c881e-655e-4900-a2a6-0e21b8e0330c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4a2a1c1d-d8cd-4fca-92f3-0e909253d0f4" name="MeasurementView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7115496e-4b4e-4bea-a141-1804140976c7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6aa36e2b-a72d-462f-8811-8517245a3d9d" name="LockView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="db2c187c-04ab-4007-a3e9-00870b38e0d5" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8e6537ac-b93e-4f84-8453-848e76f14c11" name="LoginDialog" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="16935d1f-aac3-4963-833f-5069af02b9a7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="18402a32-7ec6-4b95-8340-dc72905700d4" name="ProfileView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="11a8d247-f684-4af3-a5a1-83d3c3d5dc52" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a9735200-ca69-488d-ac8e-c1d7b7ac27ab" name="RatingView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c5cff041-1c48-4e97-b8e8-7e1ec2316238" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a605caed-7930-4144-b83e-231003528108" name="VaultNumberEditorView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b0bbb174-29e9-4347-98d4-e25fedad6fc2" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="fd918996-d1f4-422f-8ff1-756ae38e9e4e" name="VaultSelectorView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6318baf3-9ccb-4adf-8f4e-7c39d947b1ce" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e8f60149-063c-440f-b77e-8c1ff80999a8" name="VaultKindEditorView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c45a46af-f553-46f2-a391-182e48fb5095" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d81c3b9b-d748-4d15-a945-166db2a1f763" name="SettingsView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="603015d9-b306-491e-80c5-6aba02ffc662" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2040584d-4b85-47a2-9ae1-a1c029d5150a" name="ThumbnailView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="55c21158-c315-414b-830a-b20c22a5d3ac" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6b757459-083f-4349-b543-51cf531e3cb7" name="VideoPlaybackView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="78cb6989-c10b-44ab-af67-6d52197b3ce7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="34c8ee20-cf46-49ee-b493-13f062f27622" name="VideoView" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="07a64b66-8106-4027-a034-ec967ab29c6f" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="6224ee25-336f-46f9-836f-61c9cac3defb" name="Model">
        <elementDefinition Id="50e80416-30ea-4ae5-a1ca-30fcb749e5f4" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="26075072-b07f-485b-8f8f-5638a9e32158" name="EntityFramework">
              <elementDefinition Id="449af9c0-6984-4fe0-8749-00bd2586d1c5" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="c1209898-a413-4ed0-925d-426872ef3a43" name="gymnast" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="73ba3ac8-ba06-41af-9108-6b24495aace8" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="6c6a96f5-623a-47ef-bbc1-6fe0d4ec4882" name="location" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="290c8bb5-8667-4320-b175-d0533aed4c56" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="9e1ab7a7-880a-4fe5-8402-ed273b22ce06" name="user" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="6035bd44-6817-4ad0-9969-659d6b7ad581" />
                    <targetEnds>
                      <association Id="c17374a2-aabc-4fd8-b992-84213a411d83" isDerived="false" sourceEndRoleName="user" targetEndRoleName="gymnast" isLeaf="false" isAbstract="false">
                        <classMoniker Id="c1209898-a413-4ed0-925d-426872ef3a43" LastKnownName="gymnast" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="f968262a-8a7b-4fb7-9b57-87e207e8b6a7" name="user" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="6465b4eb-8394-477a-81fb-84e2cea72624" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="ab49049c-7312-438c-81a9-b48853742728" name="gymnast" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="8dc34013-2d2c-44cd-8eec-d4c20efc0479" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="f20d6dcb-af1f-443e-8de6-5dcca02c283b" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="c5ea0755-3fb5-4894-a221-fe1e5d6d962c" name="vault" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="49ed2ae4-8bc7-4b38-8a0b-398824175d2a" />
                    <targetEnds>
                      <association Id="602adf3a-2974-4554-a15b-5cac292c19ec" isDerived="false" sourceEndRoleName="vault" targetEndRoleName="gymnast" isLeaf="false" isAbstract="false">
                        <classMoniker Id="c1209898-a413-4ed0-925d-426872ef3a43" LastKnownName="gymnast" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="4a1f7d8e-1605-4879-b028-1ed590190083" name="vault" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="7e2753b3-c01a-4387-a016-ee4257f0f7b9" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="d22cd5bc-4982-41e8-856f-3c2276c71b0c" name="gymnast" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="d922fe4c-dfa3-48d7-a9e0-d917f53a8d76" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="7bf5f01f-2eb2-46d1-bf29-04250f963131" />
                      </association>
                      <association Id="7008d69a-c43f-480b-93ae-f949ec2d5641" isDerived="false" sourceEndRoleName="vault" targetEndRoleName="location" isLeaf="false" isAbstract="false">
                        <classMoniker Id="6c6a96f5-623a-47ef-bbc1-6fe0d4ec4882" LastKnownName="location" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="61c8edf9-c8c2-48dc-a0a1-c894dfb8bab1" name="vault" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="a88dc5bf-03ed-48a4-b6e3-059b86aaeda1" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="2ad44e61-9fd9-434b-a80f-88550c7ad2f7" name="location" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="78eeec3e-5030-4a68-9fbe-14edca83582d" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="0a0c2093-b853-4f20-81f8-e8c168ef05fa" />
                      </association>
                      <association Id="92436e00-e1d3-4b4b-a03b-fb052cf35a4a" isDerived="false" sourceEndRoleName="vault" targetEndRoleName="vaultkind" isLeaf="false" isAbstract="false">
                        <classMoniker Id="4e342213-969a-4428-bae7-3d07d237ff2b" LastKnownName="vaultkind" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="f3a1dc7d-fad9-41b0-8618-8768fb6be656" name="vault" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="7feae072-e4a9-4da8-9df6-b296c96ee4c1" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="fa60b055-2c2f-4043-bd3f-90139d0eea4f" name="vaultkind" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="004947f2-3e7b-4507-ac5c-46634f521430" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="dbf2ff71-a04e-40cc-8368-6ee074ab6480" />
                      </association>
                      <association Id="c9aabece-3a7e-4129-ac5e-cc977ca50ab5" isDerived="false" sourceEndRoleName="vault" targetEndRoleName="vaultnumber" isLeaf="false" isAbstract="false">
                        <classMoniker Id="59a1623e-7a15-4573-8d7a-99ff02df28e5" LastKnownName="vaultnumber" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="320099ce-a37c-4f87-a1cd-fb50ff80a9e7" name="vault" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="57042ec0-f82d-41a1-a04d-f42b237007cb" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="11f1a198-9b66-4665-9cf4-ec3404a6f721" name="vaultnumber" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="7d5a2f67-f07e-4f62-b669-5c51cc440827" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="6a20ffd5-80ed-4eb2-9ab6-6711ddd36a8a" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="4e342213-969a-4428-bae7-3d07d237ff2b" name="vaultkind" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3f94c077-77e3-4fed-95da-b892c4af8435" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="59a1623e-7a15-4573-8d7a-99ff02df28e5" name="vaultnumber" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3694a182-f5b1-4104-8099-215c4c22b550" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="1583477c-cc0f-49a0-8247-036b34d6bd71" name="Services">
        <elementDefinition Id="3e7e0eec-e95a-4e6a-9d15-552899599448" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="8717a516-6c58-4f17-bc14-fe53325db6e1" name="VideoCamera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="815005ad-bd89-4c75-8c79-17b3a8a97694" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e689e2ca-d37d-406f-89ae-119c50d193f0" name="WritePort" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f4cf2fc5-0743-4b67-a829-0b02da330cf3" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="49cfc838-3800-4023-b712-03d01cca3501" name="ReadPort" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="99b8f86e-6176-4c88-85c6-c85f981f2526" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="be42efc8-5f59-4a16-9781-5e17d5057b35" name="VideoCameraController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bff0ac47-a353-4a20-ae7b-32c6e6afaa4c" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8c6104eb-86c8-414a-b79d-04388396050e" name="PortController" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="142aa90d-08e5-4632-aedd-7b7dfc2704ec" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="eae984d3-116f-42d7-8e99-b60100da7af0" name="PortEmulator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="62393661-7beb-47ed-bcc0-6e7728d2da77" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="9e0ad407-d2f8-4a25-9aeb-1b9da0ed5aa1" name="Camera" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="314d5a0b-24d6-456e-ad4f-dc441cdcb217" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f9f0f081-0a87-4656-81ac-8d8c4b91e059" name="CaptureBuffer" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f8981c2e-509a-4857-b1ec-b802d3f2478f" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bbfd8684-2162-4326-bb7f-1f4aa99f27b6" name="CsvService" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e209d950-302d-4757-b3b8-3d24148a8326" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="0345f0da-3877-42bf-8e55-9c3306dd850e" name="AppInterfaces">
        <elementDefinition Id="012a7493-2eb3-43af-a1e9-db4ffe5cedc5" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="7a1a36b4-824e-40c1-9726-62a96a91a057" name="IApplicationController" isAbstract="false" isLeaf="false">
              <elementDefinition Id="7cb2b189-77de-41c7-9d45-5d0436bc74f9" />
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="3441de01-ff6a-4ebf-84f0-e273b7e904c7" name="MVVM">
        <elementDefinition Id="90900947-da95-4d5e-8a0a-ee9da71f6f33" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="0bad4752-b63d-4ebc-bea1-56826269cdfc" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="217401be-d7dc-4b5f-a968-a2ac71cedbcb" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="51cd7045-7780-448f-b7f7-362c0e0aa832" name="PropertyChangedBase" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="7587f871-8473-4a90-b2aa-ecfd4523a32e" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6ce61abc-8bd3-457c-abe8-af6ff042bc70" name="MouseBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="aeda9ba8-9bcd-4845-bfd3-86bb11baa25b" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="876ef9d4-3a4b-4d50-bf2f-93a9928774c6" name="MultiParameterConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f01db2ef-5484-44f8-befc-540141cba699" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="583536de-bc6e-45d0-9e16-d307c4bec514" name="Modules">
        <elementDefinition Id="c2e7e85b-0ff8-49a4-a2fa-003bafdf59f4" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="12cbe3a0-4cbf-411a-82b3-28505c82351e" name="Interfaces">
              <elementDefinition Id="a0e61acd-3100-414d-9a38-9b2b7ed24630" />
              <packagedElements>
                <packageHasNamedElement>
                  <Interface Id="309b200b-3099-42f0-a228-ff6ac6a35649" name="ILocationModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="609ec85e-c152-47d5-a70a-a8b88b929fe6" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="71cec199-c710-45a9-b799-fa65ba57947c" name="IVaultNumberModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="b7a48b1c-66ef-4e74-88ec-6124d1dddbc2" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="c1178dc2-ec39-40b6-8e4d-2013426f41ec" name="IVideoCameraSettingsModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="20c73527-4cb1-48cd-ab84-682f37c56d30" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="c1425c69-4bdb-4107-b9c7-bd7c73be085c" name="ILaserCameraSettingsModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="3229a086-83b0-4f65-957f-a80f6de2116e" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="7f840afe-ce65-4cbe-bf1c-bb6bdfc0f84d" name="IUserModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="5663b630-c573-4d01-8b61-861e9ae92b43" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="41285c56-36bc-4992-974d-3e2b43743998" name="ILoginModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="00051dfc-1898-40c3-93da-a683ef3ea53c" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="7d806cb0-99a5-4a46-8444-2317c20e22f7" name="IVaultModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="6866ec0f-d978-46fd-9f2d-4d297350887b" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="1083ab25-54c6-4223-bc94-501c32e17a33" name="IVaultKindModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="8088d13d-5d40-496f-95cc-59dafddc4d34" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="f6d1fb99-bb29-49bf-abd6-ec5c70e086cb" name="ICameraModule" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="fcb31570-24c2-4355-97a6-4cf669631307" />
                  </Interface>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ce1ee7b5-6caa-4ad5-8550-ac7fc1830acd" name="EditorModule" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="58e22c4e-82db-4911-b8a0-4b10224aa44a" />
              <suppliersInternal>
                <interfaceRealization Id="77e09fac-eb98-4794-9887-930c84f73715">
                  <interfaceMoniker Id="309b200b-3099-42f0-a228-ff6ac6a35649" LastKnownName="ILocationModule" />
                  <elementDefinition Id="5e28589b-7e15-49ef-9292-09d824d5f738" />
                </interfaceRealization>
                <interfaceRealization Id="21ef6a4f-ccf8-47b2-9df6-2d246402ef69">
                  <interfaceMoniker Id="1083ab25-54c6-4223-bc94-501c32e17a33" LastKnownName="IVaultKindModule" />
                  <elementDefinition Id="d0e27816-3976-45ff-bfd1-f8a1a0ded230" />
                </interfaceRealization>
                <interfaceRealization Id="97a58e66-76de-4a9e-b6df-a9c379acb387">
                  <interfaceMoniker Id="71cec199-c710-45a9-b799-fa65ba57947c" LastKnownName="IVaultNumberModule" />
                  <elementDefinition Id="7b520ac0-9631-4267-9ace-85b2934fbcbb" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="666ae6fb-096f-4189-bd3b-010685e4636d" name="SettingsModule" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a2a78275-79de-42cd-b956-d38ceb6b8c5a" />
              <suppliersInternal>
                <interfaceRealization Id="71804382-a623-4139-8146-74647e12754a">
                  <interfaceMoniker Id="c1425c69-4bdb-4107-b9c7-bd7c73be085c" LastKnownName="ILaserCameraSettingsModule" />
                  <elementDefinition Id="6831da51-dfda-451b-ac4e-9f066b43b360" />
                </interfaceRealization>
                <interfaceRealization Id="2ccc807e-196e-46e3-935c-101659c79522">
                  <interfaceMoniker Id="c1178dc2-ec39-40b6-8e4d-2013426f41ec" LastKnownName="IVideoCameraSettingsModule" />
                  <elementDefinition Id="1acee1ff-73a1-412d-aff1-ecadd81d8799" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a1b09dfe-014e-45d3-bc9e-993a778c1e01" name="UserModule" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ac77a67d-2da0-4256-abcd-a57af2848e9b" />
              <suppliersInternal>
                <interfaceRealization Id="e785d671-8b62-4e93-8891-189b60662c1c">
                  <interfaceMoniker Id="41285c56-36bc-4992-974d-3e2b43743998" LastKnownName="ILoginModule" />
                  <elementDefinition Id="9a8fadd4-3a81-4ac5-9c06-9ab1f53222b7" />
                </interfaceRealization>
                <interfaceRealization Id="d657e13b-d858-4d04-a284-1bd1fa4677ff">
                  <interfaceMoniker Id="7f840afe-ce65-4cbe-bf1c-bb6bdfc0f84d" LastKnownName="IUserModule" />
                  <elementDefinition Id="e27c66ee-a335-4c6b-8dae-23588d9a8c87" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="5a6838e4-8d15-40fa-9e74-63c7e4969677" name="VaultModule" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="14d6732d-7b1e-4018-a47b-a2c04ad222b7" />
              <suppliersInternal>
                <interfaceRealization Id="eb6603f0-1f6a-4758-b997-fc8109131353">
                  <interfaceMoniker Id="f6d1fb99-bb29-49bf-abd6-ec5c70e086cb" LastKnownName="ICameraModule" />
                  <elementDefinition Id="c93cd686-4309-45d8-9004-d989e1a4ca37" />
                </interfaceRealization>
                <interfaceRealization Id="a7f404e4-02a0-43f6-8d23-d40af78c0b95">
                  <interfaceMoniker Id="7d806cb0-99a5-4a46-8444-2317c20e22f7" LastKnownName="IVaultModule" />
                  <elementDefinition Id="2adbeb59-e642-46b2-b64d-3d0693446f44" />
                </interfaceRealization>
              </suppliersInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="a490136b-b689-41d8-960b-81bb65172700" name="Everyware">
    <elementDefinition Id="bedd8b0a-628b-4680-b70e-a6c69f3e9872" />
    <profileInstances>
      <packageHasProfileInstances Id="9000376d-8ac4-40a7-bc11-bf71db899ed6">
        <profileInstance Id="b479c3e7-8f19-4160-b53f-77a885493780" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6cf602b1-f953-4ffa-999d-ab5ca0652f6d">
        <profileInstance Id="41e54369-c2a5-4f68-932d-0f24db8c90a8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>