<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1a4b4c9f-00d7-473a-8988-2cd5dc7a7c6a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Everyware</Name>
    <RootNamespace>Everyware</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Desktop.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desktop.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Desktop.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Mobile.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mobile.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mobile.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1024.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1025.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1026.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1402.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1025.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1023.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1024.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1025.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1026.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1102.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1209.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1333.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1402.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1655.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2348.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVVM.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MVVM.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MVVM.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DKD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DKD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DKD.classdiagram</DependentUpon>
    </Content>
    <Content Include="Mobile.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mobile.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Mobile.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Everyware.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>